<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>PVPerzX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl" href="index.html">PVPerzX</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900 nav" href="index.html">Home</a>
            <a class="mr-5 hover:text-gray-900 nav" href="ranks.html">Ranks</a>
            <a class="mr-5 hover:text-gray-900 nav" href="purchase-any-items.html"><strong>Shop</strong></a>
            <a class="mr-5 hover:text-gray-900 nav" href="about-us.html">About US</a>
          </nav>
          <a href="server-ip.html">
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 nav-btn" href="server-ip.html">Server IP</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">                                                                                
             <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>

          <button class="discotd-link inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 nav-btn"><a href="#">Discord</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          
        </div>
      </header>
                                                                  <!-- --------------Nav-bar ends------------------->







                        <section class="text-gray-600 body-font">
                        <div class="container px-5 py-24 mx-auto">
                            <div class="flex flex-col text-center w-full mb-20">
                            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Items</h1>
                            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">All the items here you can buy for our survival server. If you purchase anything then the money will be taken from your total balance (In game). If you can't purchase the item from website for some reasons, then you may tell the owner or admin or any staff about your purchasing. Order the item by clicking the <a href="purchase-any-items.html" style="color: tomato;">Shop</a> button on the top.</p>
                            </div>
                            <div class="flex flex-wrap -m-2">
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" style="size: 10px;" src="https://maxcdn.icons8.com/Share/icon/Gaming/minecraft_diamond1600.png">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Diamond</h2>
                                    <p class="text-gray-500">Cost: $800</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" style="size: 20px;" src="https://art.pixilart.com/dc959cf28ef1976.png">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Gold</h2>
                                    <p class="text-gray-500">Cost: $400</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://i.pinimg.com/originals/1b/53/59/1b5359d7e7a19c3ba5687a3c73e58ce0.png">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Redstone</h2>
                                    <p class="text-gray-500">Cost: $200</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/6/6a/Emerald.png?version=3c845ae3b7fd21a6039bc66fe0c6026e">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Emerald</h2>
                                    <p class="text-gray-500">Cost: $250</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://ftbwiki.org/images/4/4c/Item_Iron_Ingot.png">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Iron Ingot</h2>
                                    <p class="text-gray-500">Cost: $200</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://vignette.wikia.nocookie.net/lotrminecraftmod/images/b/bf/Oak.png/revision/latest?cb=20180811004502">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Oak Log (any)</h2>
                                    <p class="text-gray-500">Cost: $3</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/thumb/3/31/Smooth_Quartz_Block.png/150px-Smooth_Quartz_Block.png?version=2dfa4b3892c15d351e3de7656d4085a1">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Block of Quartz</h2>
                                    <p class="text-gray-500">Cost: $10</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://gamepedia.cursecdn.com/minecraft_gamepedia/b/ba/Saddle_JE2_BE2.png?version=d8740e674a2ee5c8b35cad28257ca041">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Saddle</h2>
                                    <p class="text-gray-500">Cost: $450</p>
                                </div>
                                </div>
                            </div>
                            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="http://images1.wikia.nocookie.net/__cb20121003204425/minecraft/images/6/66/Steak.png">
                                <div class="flex-grow">
                                    <h2 class="text-gray-900 title-font font-medium">Food (any)</h2>
                                    <p class="text-gray-500">Cost: $10</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>

                        <section class="text-gray-600 body-font">
                            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col" style="margin-top: -200px;">
                                <p class="mb-8 leading-relaxed">Many more coming soon...</p>
                                <div class="flex justify-center">
                              </div>
                            </div>
                          </section>
                        </section>










            <style>
            body {
                background-color: aliceblue;
            }
    
            .submit{
                align-items: center;
                text-align: center;
                align-self: center;
                align-content: center;
                justify-content: center;
                margin-top: 40px;
                background-color: rgb(234, 153, 153);
                padding: 10px;
                border-radius: 6px;
                transition: all 0.3s;
                margin-left: 180px;
            }
    
            .submit:hover{
                transition: all 0.3s;
                background-color: skyblue;
            }
    
            .myButton {
                background-color:#44c767;
                border-radius:28px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:19px;
                padding:16px 38px;
                text-decoration:none;
                transition: all 0.3s;
                
            }
            .myButton:hover {
                background-color:#85b06f;
                transition: all 0.3s;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
    
            .section-2 {
                margin-top: 180px;
                height: 100vh;
                width: 100%;
                background-color: aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
    
            .discotd-link:hover{
            transition: all 0.3s;
            background-color:rgb(114, 137, 217)
            }
            .container-2 {
                width: 90%;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0px 0px 20px #00000010;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .form-group {
                width: 100%;
                margin-top: 20px;
                font-size: 20px;
            }
            .form-group input,
            .form-group textarea {
                width: 100%;
                padding: 5px;
                font-size: 18px;
                border: 1px solid rgba(128, 128, 128, 0.199);
                margin-top: 5px;
            }
            
            textarea {
                resize: vertical;
            }
            button[type="submit"] {
                width: 100%;
                border: none;
                outline: none;
                padding: 20px;
                font-size: 24px;
                border-radius: 8px;
                font-family: "Montserrat";
                color: rgb(27, 166, 247);
                text-align: center;
                cursor: pointer;
                margin-top: 10px;
                transition: 0.3s ease background-color;
            }
            button[type="submit"]:hover {
                background-color: rgb(214, 226, 236);
            }
            #status {
                width: 90%;
                max-width: 500px;
                text-align: center;
                padding: 10px;
                margin: 0 auto;
                border-radius: 8px;
            }
            #status.success {
                background-color: rgb(211, 250, 153);
                animation: status 4s ease forwards;
            }
            #status.error {
                background-color: rgb(250, 129, 92);
                color: white;
                animation: status 4s ease forwards;
            }
            @keyframes status {
                0% {
                opacity: 1;
                pointer-events: all;
                }
                90% {
                opacity: 1;
                pointer-events: all;
                }
                100% {
                opacity: 0;
                pointer-events: none;
                }
            }
            </style>


    </body>
</html>