<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>PVPerzX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl" href="index.html">PVPerzX</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900 nav" href="index.html">Home</a>
            <a class="mr-5 hover:text-gray-900 nav" href="ranks.html">Ranks</a>
            <a class="mr-5 hover:text-gray-900 nav" href="purchase-any-items.html"><strong>Shop</strong></a>
            <a class="mr-5 hover:text-gray-900 nav" href="about-us.html">About US</a>
          </nav>
          <a href="server-ip.html">
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 nav-btn" href="server-ip.html">Server IP</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">                                                                                
             <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>

          <button class="discotd-link inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 nav-btn"><a href="#">Discord</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
          
        </div>
      </header>
                                                                  <!-- --------------Nav-bar ends------------------->


                                                                    <!-- --------------Mail------------------------ -->

            <section class="section-2">
              <div class="container-2">
                <form action="https://formspree.io/f/mvoddnyg" method="POST" id="my-form">
            
                  <div class="form-group">
                    Click the button for prices <a href="prices.html" class="myButton">Prices</a><br><br>
                    <label for="firstName">Full Name</label>
                    <input type="text" id="firstName" name="firstName">
                  </div>
                  
                  <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="firstName" name="lastName">
                  </div>
            
                  <div class="form-group">
                    <label for="latsName">Minecraft Name</label>
                    <input type="text" id="lastName" name="lastName">
                  </div>
            
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                  </div>
            
                  <div class="form-group">
                    <label for="item-name">Item Name</label>
                    <textarea name="item-name" id="item-name" cols="10" rows="5"></textarea>
                  </div>
                  
                  <div class="form-group">
                    <label for="cords">Your Base Cords (In Game)</label>
                    <textarea name="cords" id="cords" cols="30" rows="5"></textarea>
                  </div>
                            
                  <button type="submit" class="submit">Submit</button>
                </form>
              </div>
              <div id="status"></div>
            </section>




                                                              <!-- ------------------------CSS---------------------- -->








          <style>
          body {
            background-color: aliceblue;
          }

          .submit{
            align-items: center;
            text-align: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            margin-top: 40px;
            background-color: rgb(234, 153, 153);
            padding: 10px;
            border-radius: 6px;
            transition: all 0.3s;
            margin-left: 180px;
          }

          .submit:hover{
            transition: all 0.3s;
            background-color: skyblue;
          }

          .myButton {
            background-color:#44c767;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:19px;
            padding:16px 38px;
            text-decoration:none;
            transition: all 0.3s;
            
          }
          .myButton:hover {
            background-color:#85b06f;
            transition: all 0.3s;
          }
          .myButton:active {
            position:relative;
            top:1px;
          }

          .section-2 {
            margin-top: 180px;
            height: 100vh;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }

          .discotd-link:hover{
          transition: all 0.3s;
          background-color:rgb(114, 137, 217)
          }
          .container-2 {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 20px #00000010;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;
          }
          .form-group {
            width: 100%;
            margin-top: 20px;
            font-size: 20px;
          }
          .form-group input,
          .form-group textarea {
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: 1px solid rgba(128, 128, 128, 0.199);
            margin-top: 5px;
          }
          
          textarea {
            resize: vertical;
          }
          button[type="submit"] {
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px;
            font-family: "Montserrat";
            color: rgb(27, 166, 247);
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            transition: 0.3s ease background-color;
          }
          button[type="submit"]:hover {
            background-color: rgb(214, 226, 236);
          }
          #status {
            width: 90%;
            max-width: 500px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border-radius: 8px;
          }
          #status.success {
            background-color: rgb(211, 250, 153);
            animation: status 4s ease forwards;
          }
          #status.error {
            background-color: rgb(250, 129, 92);
            color: white;
            animation: status 4s ease forwards;
          }
          @keyframes status {
            0% {
              opacity: 1;
              pointer-events: all;
            }
            90% {
              opacity: 1;
              pointer-events: all;
            }
            100% {
              opacity: 0;
              pointer-events: none;
            }
          }
        </style>









                                                                            <!-- -----------------------------------------------JS----------------------------------------------- -->



    <script>
      window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}

                                                                </script>